<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Shawarma Recipe</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Chicken Shawarma Recipe</h1>
        <img alt="Image of a chicken shawarma lunch meal" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2050985.jpg&q=60&c=sc&poi=auto&orient=true&h=512">
        <h2>This chicken shawarma is made with flavorful chicken thighs marinated in a spiced yogurt. Slice the cooked chicken and serve in pita bread with tomato, sliced onion, and my homemade tahini sauce for a popular Middle Eastern sandwich.</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>½ cup malt vinegar</li>
            <li>¼ cup plain yogurt</li>
            <li>1 tablespoon vegetable oil</li>
            <li>salt and pepper to taste</li>
            <li>1 teaspoon mixed spice</li>
            <li>¼ teaspoon freshly ground cardamom</li>
            <li>8 skinless, boneless chicken thighs</li>
            <li>½ cup tahini</li>
            <li>¼ cup plain yogurt</li>
            <li>½ teaspoon minced garlic</li>
            <li>2 tablespoons lemon juice</li>
            <li>1 tablespoon olive oil</li>
            <li>1 tablespoon chopped fresh parsley</li>
            <li>salt and pepper to taste</li>
            <li>4 medium tomatoes, thinly sliced</li>
            <li>½ cup sliced onion</li>
            <li>4 cups shredded lettuce</li>
            <li>8 pita bread rounds</li>
        </ul>
    </body>
</html>